<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Redress Process</title>
<style>
body {
  font-size: 20px;
}
p {
  padding: 0px 1px 1px 1px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}
#c{
background-color:yellow;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.column {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
  width:75%;
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>
<div class="row">
<div class="column">
<img src="symbol.png"></img>
</div>
<p>Government Of India </p>
<p>Ministry Of Personnel, Public Grievances & Pensions </p>
<p>Department Of Administrative Reforms & Public Grievances</p>
<h4 style="color:red">Centralized Public Grievance Redress And Monitoring System </h4>
</div>

<ul>
  <li ><a href="NewFile5.html">Home</a></li>
  <li ><a  href="#Grievence">Grievance</a></li>
   <li ><a  href="redress.html">Redress Process</a></li>
   <li><a  href="#contact">Contact Us</a></li>
   
  <li><a  href="about.html">About Us</a></li>
</ul>
<p id="c">
<div class="row">
<div class="column">
<h2>Login Form</h2>

<form action="/action_page.php">
   <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <span class="psw"><a href="#">Forgot password?</a></span>   
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
    <a href="form.html"> sign up</a>
  </div>

</form>
</div>
<h1>Issues which are not taken up for redress</h1>

<p>Subjudice cases or any matter concerning judgment given by any court.</p>
<p>Personal and family disputes.</p>
<p>RTI matters.</p>
<p>Anything that impacts upon territorial integrity of the country orfriendly relations with other countries.
Suggestions.</p>
</div>
</p>
</body>
</html>